{
  "ignored_warnings": [
    {
      "warning_type": "Dangerous Send",
      "warning_code": 23,
      "fingerprint": "aeb01ce8d98f21d5fb3ecde8ede425bb544e3ef6c3dc4772c587afee871d6bc7",
      "check_name": "Send",
      "message": "User controlled method execution",
      "file": "app/controllers/concerns/actionable.rb",
      "line": 10,
      "link": "https://brakemanscanner.org/docs/warning_types/dangerous_send/",
      "code": "self.send((params[:perform_action].to_s + \"_options\"))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Concerns::Actionable",
        "method": "perform_action"
      },
      "user_input": "(params[:perform_action].to_s + \"_options\")",
      "confidence": "High",
      "note": "Argument is controlled via routes"
    },
    {
      "warning_type": "Dangerous Send",
      "warning_code": 23,
      "fingerprint": "f5f0178daa81db3291d11103e74204e670cdb281fb4779234535d26a32bcdece",
      "check_name": "Send",
      "message": "User controlled method execution",
      "file": "app/controllers/concerns/actionable.rb",
      "line": 18,
      "link": "https://brakemanscanner.org/docs/warning_types/dangerous_send/",
      "code": "self.send(\"#{params[:perform_action]}_render\".to_sym)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Concerns::Actionable",
        "method": "perform_action"
      },
      "user_input": "params[:perform_action]",
      "confidence": "High",
      "note": "Argument is controlled via routes"
    }
  ],
  "updated": "2018-07-09 13:13:40 +0530",
  "brakeman_version": "4.2.1"
}
